<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        .btn {
            background: none;
            border: solid 1px #121212;
            padding: 12px;
            position: relative;
            transition: color 200ms;
        }

        .btn::after {
            position: absolute;
            content: '';
            display: block;
            inset: 0;
            background: #121212;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 200ms;
            z-index: -1;
        }

        .btn:is(:hover, :focus) {
            color: white;
        }

        .btn:is(:hover, :focus)::after {
            transform: scaleX(1);
        }
    </style>

    <style>
        .link {
            background: linear-gradient(hotpink, hotpink);
            background-repeat: no-repeat;
            transition: background-size 350ms;
            display: inline;
            background-position-x: right;
            background-size: 0% 100%;
        }

        .link:hover {
            background-size: 100% 100%;
            background-position-x: left;
        }
    </style>
</head>

<body>
    <button class="btn">Log In</button>

    <br>
    <br>
    <br>
    <div class="link">Hello</div>

</body>

</html>